##汇聚模式挖掘配置文件
################################
#开始时间
startstamp=2015-04-11 00:00:00.0
#结束时间
endstamp=2015-04-11 00:10:00.0
#时间间隔（毫秒）
timeInterval=60000

#路网读写
rnFilePath=E:/1 Research/data/RoadNetwork_shanghai/undigraph/
edgeFN=edges.json
vertexFN=nodes.json

#移动对象轨迹数据文件路径
trajFilePath=E:/1 Research/data/TestDataForConvergingMonitor/


#聚类参数
eps=200
minpts=6
mc=2

