##汇聚模式挖掘配置文件
################################
#开始时间
startstamp=2015-04-11 00:00:00.0
#结束时间
endstamp=2015-04-11 00:01:00.0
#时间间隔（毫秒）
timeInterval=1000

#路网读写
rnFilePath=G:/data/OnlineMining/shanghai/eps_100/RoadNetwork/
#edgeFN=edges.json
edgeFN=lepsEdges_udir.json
lepsedgeFN=lepsEdges_udir.json
#edgeFN=lepsEdges_udir.json
#vertexFN=nodes.json
vertexFN=lepsNodes_udir.json
lepsvertexFN=lepsNodes_udir.json
#vertexFN=lepsNodes_udir.json

#移动对象轨迹数据文件路径
#trajFilePath=E:/1 Research/data/TestDataForConvergingMonitor/LepsDataPerSecond/
#incTrajFilePath=E:/1 Research/data/TestDataForConvergingMonitor/LepsIncrementalDataPerSecond/
trajFilePath=G:/data/OnlineMining/shanghai/eps_100/Leps11PerSecond/
incTrajFilePath=G:/data/OnlineMining/shanghai/eps_100/LepsInc11PerSecond/
#移动对象增量轨迹数据文件路径
#incTrajFilePath=E:/1 Research/data/TestDataForConvergingMonitor/IncrementalData/


#聚类参数
eps=100
minpts=6
mc=2

#模式阈值
patternScale=10
patternDuration=50

